# ── Production Dockerfile ──────────────────────────────────────────────────────
# Stage 1: build the React app with Vite
# Stage 2: serve the built static files with nginx
# Use `Dockerfile` (not this one) for local dev — it runs the Vite dev server
# with hot-reload via bind-mounted source.

FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# nginxinc/nginx-unprivileged already runs as the non-root `nginx` user and
# listens on 8080 by default — no USER/EXPOSE gymnastics needed to drop root.
FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
